SỞ GD-ĐT NGHỆ AN
TRƯỜNG THPT NAM YÊN THÀNH
-----------------------
(Đề thi có NUMPAGES \# "0#" trang)
KIỂM TRA GIỮA KÌ 1 LỚP 10
NĂM HỌC: 2025 - 2026
MÔN: Toán
Thời gian làm bài: 90 phút
(không kể thời gian phát đề)
Họ và tên: ................................................................
Số báo danh: ................... Mã đề 101
PHẦN I. Câu trắc nghiệm nhiều phương án lựa chọn. Thí sinh trả lời từ câu 1 đến câu 12. Mỗi câu hỏi thí sinh chỉ chọn một phương án.
Câu 1: (NB) Cặp số
là một nghiệm của bất phương trình nào sau đây?
A. x+3y-5<0. B. 2 x-y+1≥0.
C. x-y<0. D. 2 x-5y-1≥0.
Câu 2: (NB) Cho tập hợp A= n 2 | n ϵ Ν; n≤5 . Tập hợp nào sau đây là tập con của
A. 1 , 4, 9, 16, 25 . B. 2 , 3, 16, 25 . C. 1 , 2, 3, 4, 5 . D. 1 , 4, 9, 16 .
Câu 3: (NB) Mệnh đề chứa biến P= " x 2 +2x+1=0 " trở thành một mệnh đề đúng với
A. x= -2 . B. x= 1 . C. x= 0 . D. x= -1 .
Câu 4. (NB) Cho biểu đồ Ven sau đây. Phần được gạch sọc biểu diễn tập hợp nào?
A.
. B.
. C.
D.
.
Câu 5: (NB) Tính giá trị biểu thức P= cos 30° cos 60°- sin 30° sin 60°
A. P= 0. B. P= 3 . C. P= 3 2 . D. P= 1.
Câu 6. (NB). Đâu là bất phương trình bậc nhất 2 ẩn
A. 7x 2 + y-3z≤2 . B. 3 x-y≤2 C. 5 x + 3 y 3 >10 . D. x 2 + 3y>5 .
Câu 7: (NB) Hệ bất phương trình nào sau đây là hệ bất phương trình bậc nhất hai ẩn ?
A. x+ y>0 2x-3y≤1 . B. x- y<7 2 x 2 + y 3 >3 C. x 2 +y>0 2x+y≤5 . D. x+ y>0 x-3 y 3 ≤2 .
Câu 8: (NB): Cho Δ ABC với các cạnh AB= c, AC=b, BC=a . Gọi R, r, S lần lượt là bán kính đường tròn ngoại tiếp, nội tiếp và diện tích của tam giác ABC . Trong các phát biểu sau, phát biểu nào sai ?
A. R= a sin A B. S= abc 4R
C. a 2 + b 2 - c 2 =2abcosC. D. S= 1 2 absinC
Câu 9: (NB) Trong các câu sau, đâu là mệnh đề
A. Hãy đóng cửa lại.
B. Bông hoa kia đẹp quá!
C. Số 7 là số nguyên tố
D. Thời tiết hôm nay như thế nào ?
Câu 10: Tam giác ABC có AB= 2 , AC= 3 và C =45° . Tính độ dài cạnh BC.
A. BC= 6 . B. BC= 5 . C. BC= 6 + 2 2 . D. BC= 6 +2 2 2 .
Câu 11. (NB) Trong các đẳng thức sau, đẳng thức nào đúng ?
A. tan 180°-α = -cot α . B. tan 180°-α = cot α .
C. tan 180°-α = tan α . D. tan 180°-α = -tan α .
Câu 12: (NB) Phần không gạch chéo ở hình sau đây là biểu diễn miền nghiệm của hệ bất phương trình nào trong bốn hệ A, B, C, D?
A. y> 0 3x+2y<6 . B. x> 0 3x+2y>-6 . C. x> 0 3x+2y<6 . D. y> 0 3x+2y<-6 .
PHẦN II. Câu trắc nghiệm đúng sai. Thí sinh trả lời từ câu 1 đến câu 4. Trong mỗi ý a), b), c), d) ở mỗi câu, thí sinh chọn đúng hoặc sai.
Câu 1. Cho hai tập hợp: A= -3, -1, 0, 2, 5 , B= -1, 0, 4, 5 . Khi đó:
a) A∪ B= -3, -1, 0, 2, 5 . b) A∩ B= -1, 0, 5 .
c) B\ A= 5, 2 . d) A\ B= -3, 2 .
Câu 2: Cho hệ bất phương trình - x+2y≥0 2x-y≥0 x+y-3≤0
a) Điểm 1;1 thuộc miền nghiệm của hệ bất phương trình đã cho.
b) Điểm 3;2 thuộc miền nghiệm của hệ bất phương trình đã cho.
c) Miền nghiệm là miền tam giác .
d) Hệ bất phương trình đã cho là hệ bất phương trình bậc nhất hai ẩn.
Câu 3: Cho tam giác
có các cạnh a= 3 cm, b=4 cm, c=5 cm . Các mệnh đề sau đúng hay sai?
a) p= 12 cm . b) R= 3,5 cm .
c) S= 6 c m 2 . d) S= p(p-a)(p-b)(p-c) .
PHẦN III. Câu trắc nghiệm trả lời ngắn. Thí sinh trả lời từ câu 1 đế n câu 2 .
Câu 1: Cho sin α = 3 5 và 90°<α<180° . Tính cos α
Câu 2: Một lớp có 35 học sinh, trong đó có 15 học sinh thích môn Toán, 5 học sinh thích cả 2 môn Toán và Văn, 4 học sinh không thích cả 2 môn Toán và Văn. Tính số học sinh thích môn văn.
PHẦN IV: Tự luận
Câu 1: (1 điểm) Cho 2 tập hợp A=(-5;2] và B=(0;7) . Xác định tập hợp A∪B , A\B
Câu 2: (1 điểm) Một xưởng sản xuất đồ gỗ mỹ nghệ sản suất ra hai loại sản phẩm I và II. Mỗi bộ sản phẩm loại I lãi 5 triệu đồng, mỗi bộ sản phẩm loại II lãi 4 triệu đồng. Để sản suất mỗi bộ sản phẩm loại I cần máy làm việc trong 3 giờ và nhân công làm việc trong 2 giờ. Để sản suất mỗi bộ sản phẩm loại II cần máy làm việc trong 3 giờ và nhân công làm việc trong 1 giờ. Biết rằng chỉ dùng máy hoặc chỉ dùng nhân công không thể đồng thời làm hai loại sản phẩm cùng lúc, số nhân công luôn ổn định. Một ngày máy làm việc không quá 15 giờ, nhân công làm việc không quá 8 giờ. Tính số tiền lãi lớn nhất xưởng đó đạt được trong một ngày?
Câu 3: (1 điểm) Hướng tới kỉ niệm 20 năm thành lập trường THPT Nam Yên Thành , nhà trường dự định bố trí một phần diện tích trong khuôn viên nhà trường để trưng bày các sản phẩm lưu giữ những kỉ niệm của Đoàn Thanh Niên qua các thời kỳ, phần diện tích đó có hình dạng là một tứ giác ABCD (hình vẽ minh hoạ).
Biết AB= 10m, BC=12m, CD=13m, ABC = 120, BCD =100°.
a) Tính độ dài đường chéo AC.
b) Phần diện tích tam giác ACD sẽ được trải thảm. Tính số tiền cần chi trả cho việc trải thảm biết chi phí trải thảm cho 1m 2 là 25 0 nghìn đồng (qui tròn đến hàng nghìn).
---------- HẾT ----------